#Memcached 服务器地址
memcached.address=127.0.0.1:11211
#取memcached数据的时间间隔  1分钟  1000*60
time_interval.memcached=60000
# 获取带宽数据的接口
get_report_bandwidth=${report.url}/api/bandwidth
# 获取流量数据的接口
get_report_traffic=${report.url}/api/traffic
#日志下载URL
download_log_url=${openapi.url}/cdn/domain/downloadlog
#ver0.2日志下载URL前缀 
log_file_url=${openapi.url}/cdn/domain/
#日志下载根路径
download_log_path=${logdownload.path}
#manager 新增监控日志数据接口
monitoring_data_url=${manager.url}/monitoringData
# manager添加域名接口
manager_add_domain = ${manager.url}/addDomain
# manager删除域名接口
manager_del_domain = ${manager.url}/domain
# 查询分发文件的接口
get_lecloud_file_key_uri=http://log.letvcdn.letv.com/ext/mapping
# 提交预分发文件的接口
submit_file_uri=http://mcache.oss.letv.com/xml/publish
# 删除分发文件的接口
delete_file_uri=http://mcache.oss.letv.com/ext/delfile
# cname跳转域名
cname_domain=coop.gslb.letv.com
# 使添加的域名调度配置生效
enable_domain_url=http://fid.oss.letv.com/gslb/reload?cmd=22
# 回调测试系统
test_callback=http://123.126.32.31:29003/cdn/content/callback
#openapi地址
openapi_url = ${openapi.url}
#限制可支持日志下载的时间天数 
constraint_time = -32
# 获取带宽数据的接口
get_new_report_bandwidth=${report.url}/api/bandwidth
# 获取流量数据的接口
get_new_report_traffic=${report.url}/api/traffic
#日志下载走新路径用户useid组
logdownload_new_path_userid=136098
#日志下载走新路径时间
logdownload_new_path_time=20150308
#cdn内容预取接口
cdn_postCachedfile=http://10.150.130.227/cache/push
#cdn内容刷新接口
cdn_deleteCachedfile=http://10.150.130.227/cache/flush
#cdn目录刷新接口
cdn_deleteCachedDir=http://10.150.130.227/cache/trash
#日志系统storm集群redis地址（manager系统也有相同配置）
logsystem_storm_redis_address=10.182.200.30,10.182.200.31,10.182.200.32,10.182.200.33,10.182.200.34
#zookeeper服务器地址
#zk_server_address=127.0.0.1:2181
zk_server_address=10.135.28.249:22181
#获取CDN分发进度
cdn_distProgress=http://log.letvcdn.letv.com/ext/percent?storepath=
#日志下载swift 代理地址
#logdownload_swift_url =http://10.140.60.216:8080/v1/AUTH_e1fa51fa-28cf-4a10-ae68-08d6255bd590/testcontainer
logdownload_swift_url =http://127.0.0.1:8898/v1/AUTH_e1fa51fa-28cf-4a10-ae68-08d6255bd590/testcontainer
